
DB_URL=mongodb+srv://nuriamorcillo30:WyFv8dy98tZn6J5I@cluster0.mq45k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=djtodd76v
API_KEY=362918941274377
API_SECRET=a5iw1t_86KZbBZn4lnQ_k1IQ418
JWT_SECRET=njkwefhilwefhHUÑSAEKasnhjl


token maria: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MDgwZWQ3MTc5NGQwNGE0NDVjM2JiOCIsImlhdCI6MTcyODY0MDMxMCwiZXhwIjoxNzMxMjMyMzEwfQ.6i4O5UB3Cmp2UfaTN7GR9Wo2d-Q331LU64DnWrUwop8