@use '../../globalStyles/variables' as *;
@use '../../globalStyles/mixins' as *;

#mi-espacio-section {
  top: 0;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10vh;

  #icono {
    width: 35px;
    height: 35px;
  }

  h3 {
    font-family: $font2;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(4px);
    }
  }
  li {
    font-family: $font2;
    list-style-type: none;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-4px);
    }
  }

  #div-fondo {
    position: absolute;
    z-index: -1;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #div-contenedor-user {
    gap: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    @media (max-width: 650px) {
      flex-direction: column;
    }
    #div-info1 {
      @include contenedor-animado('left', 30%);
      flex-direction: column;
      height: 100%;
      margin-right: 0px;
      justify-content: space-evenly;
      height: 75vh;
      @media (max-width: 650px) {
        width: 85%;
        height: 50vh;
        margin: 0px;
      }
      h1 {
        font-family: $font1;
      }
      .profile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
        border: 2px solid #ccc;
        background-color: #f0f0f0;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        @media (max-width: 750px) {
          width: 150px;
          height: 150px;
        }

        &:hover {
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          transform: scale(1.1);
        }
        .profile-label {
          display: block;
          width: 100%;
          height: 100%;
        }

        .profile-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          cursor: pointer;
        }
      }

      p {
        font-family: $font2;
      }
      #buttons-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #cerrar-sesion {
          @include button-style1($darkgrey, $yellow, 0px, 'right');
          box-shadow: -5px 2px 15px -6px rgba(0, 0, 0, 0.75);
          @media (max-width: 920px) {
            width: 12rem;
            font-size: 0.9em;
          }
          @media (max-width: 750px) {
            width: 10rem;
            font-size: 0.8em;
          }
          @media (max-width: 350px) {
            width: 8rem;
          }
          @media (max-width: 300px) {
            width: 6rem;
          }
        }
      }
    }

    #perfil-info {
      @include contenedor-animado('right', 50%);
      padding: 5px;
      flex-direction: column;
      height: 100%;
      margin-left: 0px;
      justify-content: space-around;
      @media (max-width: 650px) {
        width: 80%;
        margin: 0px;
        padding: 10px;
        height: 100%;
      }
      #div-talleres {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        #div-t-reservados {
          width: 100%;
          height: 100%;
          border-bottom: 1px solid rgba(128, 128, 128, 0.171);
          flex-grow: 1;
          display: grid;
          grid-template-columns: 1fr 4fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;
          justify-items: center;
          h3 {
            width: 100%;
            text-align: start;
          }

          ul {
            grid-column: 1/3;
            grid-row: 2;
            width: 100%;
          }
        }
        #div-t-impartidos {
          flex-grow: 1;
          width: 100%;
          border-bottom: 1px solid rgba(128, 128, 128, 0.171);
          display: grid;
          grid-template-columns: 1fr 4fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;
          justify-items: center;

          h3 {
            width: 100%;
            text-align: start;
          }

          ul {
            grid-column: 1/3;
            grid-row: 2;
            width: 100%;
          }
        }
      }

      #div-eventos {
        width: 100%;
        flex-grow: 1;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        h3 {
          width: 100%;
          text-align: start;
        }

        ul {
          grid-column: 1/3;
          grid-row: 2;
          width: 100%;
        }
      }
      .title-div {
        gap: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 2px;
      }
      .unreserve-button {
        background-color: $yellow;
        border-style: none;
        font-family: $font2;
        padding: 4px;
        border-radius: 10px;
        margin-left: 2px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      .unreserve-button:hover {
        transform: scale(1.1);
      }
    }
  }

  #contenedor-tus-talleres {
    @include contenedor-animado('center', 80%);
    flex-direction: column;
    padding: 5px;
    margin-bottom: 20px;
    .div-titulo-talleres {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      border-bottom: 1px solid rgba(128, 128, 128, 0.171);
      h2 {
        font-size: 2em;
        text-align: start;
        width: 50%;
        font-family: $font1;
        @media (max-width: 600px) {
          font-size: 1.3em;
        }
      }
      #crear-taller {
        @include button-style1($yellow, $darkgrey, 0px, 'right');
        box-shadow: 5px 2px 15px -6px rgba(0, 0, 0, 0.75);
        @media (max-width: 920px) {
          width: 12rem;
          font-size: 0.9em;
        }
        @media (max-width: 750px) {
          width: 8rem;
          font-size: 0.8em;
        }
        @media (max-width: 350px) {
          width: 6rem;
        }
        @media (max-width: 300px) {
          width: 4rem;
        }
      }
    }

    #div-tus-talleres {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      gap: 10px;

      @include taller-centrado;
    }
  }
}
